# DrasticMauiExamples

src/MauiRssSample/: MauiRssSample.sln
src/MauiRssSample/MauiRssSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRssSample.csproj
src/MauiRssSample/MauiRssSample.Controls/: FeedListPage.xaml  FeedListPage.xaml.cs  MauiRssSample.Controls.csproj  RssItemPage.xaml  RssItemPage.xaml.cs  RssItemsPage.xaml  RssItemsPage.xaml.cs  RssPage.cshtml
src/MauiRssSample/MauiRssSample.Core/: MauiRssSample.Core.csproj
src/MauiRssSample/MauiRssSample.Core/Models/: FeedItem.cs  FeedListItem.cs
src/MauiRssSample/MauiRssSample.Core/ViewModels/: FeedListViewModel.cs  RssItemViewModel.cs
src/MauiRssSample/MauiRssSample/Services/: MauiAppDispatcher.cs  MauiErrorService.cs
