<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="RazorBlade" Version="0.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MauiRssSample.Core\MauiRssSample.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <RazorBlade Update="RssPage.cshtml">
      <Namespace>MauiRssSample.Core</Namespace>
      <IsRazorBlade>True</IsRazorBlade>
    </RazorBlade>
  </ItemGroup>
  
</Project>
